proto/dog.proto

syntax = "proto3";
package dog;

import "google/api/annotations.proto";

message TrackRequest {
    string location_id = 1;
    string floor_id = 2;
}

message Response {
    string message = 1;
}

message ListDogs {
    repeated Dog dogs = 1;
}

message DeleteRequest {
    string dog_id = 1;
    string location_id = 2;
    string floor_id = 3;
}

message Dog {
    string id = 1;
    string name = 2;
    string owner_id = 3;
    string location_id = 4;
    string floor_id = 5;
    Location location = 6;
    DogStatus status = 7;
}

message Location {
    double x = 1;
    double y = 2;
}

enum DogStatus {
    UNKNOWN = 0;
    OK = 1;
    GOOD_PUP = 2;
    KENNEL_COUGH = 3;
    WORMS = 4;
    FLEAS = 5;
    LYME_DISEASE = 6;
    HEART_DISEASE = 7;
    AGGRESSIVE = 8;
}

service DogTrack {
    rpc TrackDogs (TrackRequest) returns (stream Dog) {
         option (google.api.http) = {
             post: "/v1/dogs/track"
             body: "*"
         };
    }
    rpc AddDog (Dog) returns (Response) {
        option (google.api.http) = {
            post: "/v1/dogs/add"
            body: "*"
        };
    }
    rpc GetAllDogs (TrackRequest) returns (ListDogs) {
        option (google.api.http) = {
            get: "/v1/dogs"
        };
    }
    rpc DeleteDog (DeleteRequest) returns (Response) {
        option (google.api.http) = {
            post: "/v1/dogs/delete/{dog_id}"
            body: "*"
        };
    }
}
